-- Logs begin at Sat 2016-02-20 15:06:26 GMT, end at Sat 2016-02-20 15:14:20 GMT. --
Feb 20 15:06:26 quatermain kernel: Initializing cgroup subsys cpuset
Feb 20 15:06:26 quatermain kernel: Initializing cgroup subsys cpu
Feb 20 15:06:26 quatermain kernel: Initializing cgroup subsys cpuacct
Feb 20 15:06:26 quatermain kernel: Linux version 4.4.2-mssp4 (root@quatermain) (gcc version 4.9.2 (Debian 4.9.2-10) ) #2 SMP Sat Feb 20 14:39:09 GMT 2016
Feb 20 15:06:26 quatermain kernel: Command line: BOOT_IMAGE=/vmlinuz-4.4.2-mssp4 root=/dev/mapper/lvm--quatermain-root ro resume=/dev/mapper/lvm--quatermain-swap intel_iommu=on quiet
Feb 20 15:06:26 quatermain kernel: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
Feb 20 15:06:26 quatermain kernel: x86/fpu: xstate_offset[3]:  960, xstate_sizes[3]:   64
Feb 20 15:06:26 quatermain kernel: x86/fpu: xstate_offset[4]: 1024, xstate_sizes[4]:   64
Feb 20 15:06:26 quatermain kernel: x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
Feb 20 15:06:26 quatermain kernel: x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
Feb 20 15:06:26 quatermain kernel: x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
Feb 20 15:06:26 quatermain kernel: x86/fpu: Supporting XSAVE feature 0x08: 'MPX bounds registers'
Feb 20 15:06:26 quatermain kernel: x86/fpu: Supporting XSAVE feature 0x10: 'MPX CSR'
Feb 20 15:06:26 quatermain kernel: x86/fpu: Enabled xstate features 0x1f, context size is 1088 bytes, using 'standard' format.
Feb 20 15:06:26 quatermain kernel: x86/fpu: Using 'eager' FPU context switches.
Feb 20 15:06:26 quatermain kernel: e820: BIOS-provided physical RAM map:
Feb 20 15:06:26 quatermain kernel: BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff] usable
Feb 20 15:06:26 quatermain kernel: BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff] reserved
Feb 20 15:06:26 quatermain kernel: BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff] usable
Feb 20 15:06:26 quatermain kernel: BIOS-e820: [mem 0x000000000009e000-0x00000000000fffff] reserved
Feb 20 15:06:26 quatermain kernel: BIOS-e820: [mem 0x0000000000100000-0x0000000086f20fff] usable
Feb 20 15:06:26 quatermain kernel: BIOS-e820: [mem 0x0000000086f21000-0x0000000086f21fff] ACPI NVS
Feb 20 15:06:26 quatermain kernel: BIOS-e820: [mem 0x0000000086f22000-0x0000000086f4bfff] reserved
Feb 20 15:06:26 quatermain kernel: BIOS-e820: [mem 0x0000000086f4c000-0x000000008bc86fff] usable
Feb 20 15:06:26 quatermain kernel: BIOS-e820: [mem 0x000000008bc87000-0x000000008bcabfff] type 20
Feb 20 15:06:26 quatermain kernel: BIOS-e820: [mem 0x000000008bcac000-0x000000008bf92fff] reserved
Feb 20 15:06:26 quatermain kernel: BIOS-e820: [mem 0x000000008bf93000-0x000000008bfc4fff] ACPI NVS
Feb 20 15:06:26 quatermain kernel: BIOS-e820: [mem 0x000000008bfc5000-0x000000008bffefff] ACPI data
Feb 20 15:06:26 quatermain kernel: BIOS-e820: [mem 0x000000008bfff000-0x000000008bffffff] usable
Feb 20 15:06:26 quatermain kernel: BIOS-e820: [mem 0x000000008c000000-0x000000008f7fffff] reserved
Feb 20 15:06:26 quatermain kernel: BIOS-e820: [mem 0x00000000e00fa000-0x00000000e00fafff] reserved
Feb 20 15:06:26 quatermain kernel: BIOS-e820: [mem 0x00000000e00fd000-0x00000000e00fdfff] reserved
Feb 20 15:06:26 quatermain kernel: BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
Feb 20 15:06:26 quatermain kernel: BIOS-e820: [mem 0x0000000100000000-0x000000026f7fffff] usable
Feb 20 15:06:26 quatermain kernel: NX (Execute Disable) protection: active
Feb 20 15:06:26 quatermain kernel: efi: EFI v2.40 by MSFT
Feb 20 15:06:26 quatermain kernel: efi:  ACPI=0x8bffe000  ACPI 2.0=0x8bffe014  SMBIOS=0x8bcc8000  ESRT=0x8bcc5c18 
Feb 20 15:06:26 quatermain kernel: esrt: Reserving ESRT space from 0x000000008bcc5c18 to 0x000000008bcc5cf0.
Feb 20 15:06:26 quatermain kernel: SMBIOS 3.0 present.
Feb 20 15:06:26 quatermain kernel: DMI: Microsoft Corporation Surface Pro 4/Surface Pro 4, BIOS 104.1085.768 01/29/2016
Feb 20 15:06:26 quatermain kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Feb 20 15:06:26 quatermain kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
Feb 20 15:06:26 quatermain kernel: e820: last_pfn = 0x26f800 max_arch_pfn = 0x400000000
Feb 20 15:06:26 quatermain kernel: MTRR default type: write-back
Feb 20 15:06:26 quatermain kernel: MTRR fixed ranges enabled:
Feb 20 15:06:26 quatermain kernel:   00000-9FFFF write-back
Feb 20 15:06:26 quatermain kernel:   A0000-BFFFF uncachable
Feb 20 15:06:26 quatermain kernel:   C0000-FFFFF write-protect
Feb 20 15:06:26 quatermain kernel: MTRR variable ranges enabled:
Feb 20 15:06:26 quatermain kernel:   0 base 00C0000000 mask 7FC0000000 uncachable
Feb 20 15:06:26 quatermain kernel:   1 base 00A0000000 mask 7FE0000000 uncachable
Feb 20 15:06:26 quatermain kernel:   2 base 0090000000 mask 7FF0000000 uncachable
Feb 20 15:06:26 quatermain kernel:   3 base 008E000000 mask 7FFE000000 uncachable
Feb 20 15:06:26 quatermain kernel:   4 base 008D000000 mask 7FFF000000 uncachable
Feb 20 15:06:26 quatermain kernel:   5 disabled
Feb 20 15:06:26 quatermain kernel:   6 disabled
Feb 20 15:06:26 quatermain kernel:   7 disabled
Feb 20 15:06:26 quatermain kernel:   8 disabled
Feb 20 15:06:26 quatermain kernel:   9 disabled
Feb 20 15:06:26 quatermain kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
Feb 20 15:06:26 quatermain kernel: e820: last_pfn = 0x8c000 max_arch_pfn = 0x400000000
Feb 20 15:06:26 quatermain kernel: Base memory trampoline at [ffff880000098000] 98000 size 24576
Feb 20 15:06:26 quatermain kernel: Using GB pages for direct mapping
Feb 20 15:06:26 quatermain kernel: BRK [0x01f3f000, 0x01f3ffff] PGTABLE
Feb 20 15:06:26 quatermain kernel: BRK [0x01f40000, 0x01f40fff] PGTABLE
Feb 20 15:06:26 quatermain kernel: BRK [0x01f41000, 0x01f41fff] PGTABLE
Feb 20 15:06:26 quatermain kernel: BRK [0x01f42000, 0x01f42fff] PGTABLE
Feb 20 15:06:26 quatermain kernel: BRK [0x01f43000, 0x01f43fff] PGTABLE
Feb 20 15:06:26 quatermain kernel: BRK [0x01f44000, 0x01f44fff] PGTABLE
Feb 20 15:06:26 quatermain kernel: RAMDISK: [mem 0x35cc4000-0x36e59fff]
Feb 20 15:06:26 quatermain kernel: ACPI: Early table checksum verification disabled
Feb 20 15:06:26 quatermain kernel: ACPI: RSDP 0x000000008BFFE014 000024 (v02 MSFT  )
Feb 20 15:06:26 quatermain kernel: ACPI: XSDT 0x000000008BFFD0E8 0000C4 (v01 MSFT   MSFT     00000000 MSFT 0000005F)
Feb 20 15:06:26 quatermain kernel: ACPI: FACP 0x000000008BFF3000 0000F4 (v05 MSFT   MSFT     00000000 MSFT 0000005F)
Feb 20 15:06:26 quatermain kernel: ACPI: DSDT 0x000000008BFDB000 013BD9 (v02 MSFT   MSFT     00000000 INTL 20141107)
Feb 20 15:06:26 quatermain kernel: ACPI: FACS 0x000000008BF9D000 000040
Feb 20 15:06:26 quatermain kernel: ACPI: TCPA 0x000000008BFFC000 000032 (v02 MSFT   MSFT     00000002 MSFT 0000005F)
Feb 20 15:06:26 quatermain kernel: ACPI: SSDT 0x000000008BFFB000 0003A7 (v02 MSFT   Tpm2Tabl 00001000 INTL 20141107)
Feb 20 15:06:26 quatermain kernel: ACPI: TPM2 0x000000008BFFA000 000034 (v03 MSFT   MSFT     00000002 MSFT 0000005F)
Feb 20 15:06:26 quatermain kernel: ACPI: SSDT 0x000000008BFF4000 005329 (v02 SaSsdt SaSsdt   00003000 INTL 20141107)
Feb 20 15:06:26 quatermain kernel: ACPI: HPET 0x000000008BFF2000 000038 (v01 MSFT   MSFT     00000001 MSFT 0000005F)
Feb 20 15:06:26 quatermain kernel: ACPI: LPIT 0x000000008BFF1000 000094 (v01 MSFT   MSFT     00000000 MSFT 0000005F)
Feb 20 15:06:26 quatermain kernel: ACPI: APIC 0x000000008BFF0000 0000BC (v03 MSFT   MSFT     00000001 MSFT 0000005F)
Feb 20 15:06:26 quatermain kernel: ACPI: MCFG 0x000000008BFEF000 00003C (v01 MSFT   MSFT     00000001 MSFT 0000005F)
Feb 20 15:06:26 quatermain kernel: ACPI: SSDT 0x000000008BFD9000 001A03 (v02 MSFT   RTD3APNV 00001000 INTL 20141107)
Feb 20 15:06:26 quatermain kernel: ACPI: SSDT 0x000000008BFD8000 00019A (v02 MSFT   Sata0Ide 00001000 INTL 20141107)
Feb 20 15:06:26 quatermain kernel: ACPI: DBGP 0x000000008BFD7000 000034 (v01 MSFT            00000000 MSFT 0000005F)
Feb 20 15:06:26 quatermain kernel: ACPI: DBG2 0x000000008BFD6000 000061 (v00 MSFT            00000000 MSFT 0000005F)
Feb 20 15:06:26 quatermain kernel: ACPI: SSDT 0x000000008BFD5000 0006BC (v02 MSFT   xh_ap000 00000000 INTL 20141107)
Feb 20 15:06:26 quatermain kernel: ACPI: SSDT 0x000000008BFD4000 000E73 (v02 CpuRef CpuSsdt  00003000 INTL 20141107)
Feb 20 15:06:26 quatermain kernel: ACPI: MSDM 0x000000008BFD3000 000055 (v01 MSFT            00000001 MSFT 00000001)
Feb 20 15:06:26 quatermain kernel: ACPI: DMAR 0x000000008BFD2000 000138 (v01 MSFT   MSFT     00000001 INTL 00000001)
Feb 20 15:06:26 quatermain kernel: ACPI: NHLT 0x000000008BFD1000 00002D (v00 MSFT   MSFT     00000002 MSFT 0000005F)
Feb 20 15:06:26 quatermain kernel: ACPI: FPDT 0x000000008BFD0000 000034 (v01 MSFT   MSFT     00000002 MSFT 0000005F)
Feb 20 15:06:26 quatermain kernel: ACPI: BGRT 0x000000008BFCF000 000038 (v01 MSFT   MSFT     00000002 MSFT 0000005F)
Feb 20 15:06:26 quatermain kernel: ACPI: Local APIC address 0xfee00000
Feb 20 15:06:26 quatermain kernel: No NUMA configuration found
Feb 20 15:06:26 quatermain kernel: Faking a node at [mem 0x0000000000000000-0x000000026f7fffff]
Feb 20 15:06:26 quatermain kernel: NODE_DATA(0) allocated [mem 0x26f7fa000-0x26f7fdfff]
Feb 20 15:06:26 quatermain kernel: Zone ranges:
Feb 20 15:06:26 quatermain kernel:   DMA32    [mem 0x0000000000001000-0x00000000ffffffff]
Feb 20 15:06:26 quatermain kernel:   Normal   [mem 0x0000000100000000-0x000000026f7fffff]
Feb 20 15:06:26 quatermain kernel:   Device   empty
Feb 20 15:06:26 quatermain kernel: Movable zone start for each node
Feb 20 15:06:26 quatermain kernel: Early memory node ranges
Feb 20 15:06:26 quatermain kernel:   node   0: [mem 0x0000000000001000-0x0000000000057fff]
Feb 20 15:06:26 quatermain kernel:   node   0: [mem 0x0000000000059000-0x000000000009dfff]
Feb 20 15:06:26 quatermain kernel:   node   0: [mem 0x0000000000100000-0x0000000086f20fff]
Feb 20 15:06:26 quatermain kernel:   node   0: [mem 0x0000000086f4c000-0x000000008bc86fff]
Feb 20 15:06:26 quatermain kernel:   node   0: [mem 0x000000008bfff000-0x000000008bffffff]
Feb 20 15:06:26 quatermain kernel:   node   0: [mem 0x0000000100000000-0x000000026f7fffff]
Feb 20 15:06:26 quatermain kernel: Initmem setup node 0 [mem 0x0000000000001000-0x000000026f7fffff]
Feb 20 15:06:26 quatermain kernel: On node 0 totalpages: 2077689
Feb 20 15:06:26 quatermain kernel:   DMA32 zone: 8944 pages used for memmap
Feb 20 15:06:26 quatermain kernel:   DMA32 zone: 22 pages reserved
Feb 20 15:06:26 quatermain kernel:   DMA32 zone: 572409 pages, LIFO batch:31
Feb 20 15:06:26 quatermain kernel:   Normal zone: 23520 pages used for memmap
Feb 20 15:06:26 quatermain kernel:   Normal zone: 1505280 pages, LIFO batch:31
Feb 20 15:06:26 quatermain kernel: Reserving Intel graphics stolen memory at 0x8d800000-0x8f7fffff
Feb 20 15:06:26 quatermain kernel: ACPI: PM-Timer IO Port: 0x1808
Feb 20 15:06:26 quatermain kernel: ACPI: Local APIC address 0xfee00000
Feb 20 15:06:26 quatermain kernel: ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
Feb 20 15:06:26 quatermain kernel: ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
Feb 20 15:06:26 quatermain kernel: ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
Feb 20 15:06:26 quatermain kernel: ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
Feb 20 15:06:26 quatermain kernel: ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
Feb 20 15:06:26 quatermain kernel: ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
Feb 20 15:06:26 quatermain kernel: ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
Feb 20 15:06:26 quatermain kernel: ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
Feb 20 15:06:26 quatermain kernel: IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
Feb 20 15:06:26 quatermain kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
Feb 20 15:06:26 quatermain kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
Feb 20 15:06:26 quatermain kernel: ACPI: IRQ0 used by override.
Feb 20 15:06:26 quatermain kernel: ACPI: IRQ9 used by override.
Feb 20 15:06:26 quatermain kernel: Using ACPI (MADT) for SMP configuration information
Feb 20 15:06:26 quatermain kernel: ACPI: HPET id: 0x8086a201 base: 0xfed00000
Feb 20 15:06:26 quatermain kernel: smpboot: Allowing 8 CPUs, 4 hotplug CPUs
Feb 20 15:06:26 quatermain kernel: PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
Feb 20 15:06:26 quatermain kernel: PM: Registered nosave memory: [mem 0x00058000-0x00058fff]
Feb 20 15:06:26 quatermain kernel: PM: Registered nosave memory: [mem 0x0009e000-0x000fffff]
Feb 20 15:06:26 quatermain kernel: PM: Registered nosave memory: [mem 0x86f21000-0x86f21fff]
Feb 20 15:06:26 quatermain kernel: PM: Registered nosave memory: [mem 0x86f22000-0x86f4bfff]
Feb 20 15:06:26 quatermain kernel: PM: Registered nosave memory: [mem 0x8bc87000-0x8bcabfff]
Feb 20 15:06:26 quatermain kernel: PM: Registered nosave memory: [mem 0x8bcac000-0x8bf92fff]
Feb 20 15:06:26 quatermain kernel: PM: Registered nosave memory: [mem 0x8bf93000-0x8bfc4fff]
Feb 20 15:06:26 quatermain kernel: PM: Registered nosave memory: [mem 0x8bfc5000-0x8bffefff]
Feb 20 15:06:26 quatermain kernel: PM: Registered nosave memory: [mem 0x8c000000-0x8f7fffff]
Feb 20 15:06:26 quatermain kernel: PM: Registered nosave memory: [mem 0x8f800000-0xe00f9fff]
Feb 20 15:06:26 quatermain kernel: PM: Registered nosave memory: [mem 0xe00fa000-0xe00fafff]
Feb 20 15:06:26 quatermain kernel: PM: Registered nosave memory: [mem 0xe00fb000-0xe00fcfff]
Feb 20 15:06:26 quatermain kernel: PM: Registered nosave memory: [mem 0xe00fd000-0xe00fdfff]
Feb 20 15:06:26 quatermain kernel: PM: Registered nosave memory: [mem 0xe00fe000-0xfdffffff]
Feb 20 15:06:26 quatermain kernel: PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
Feb 20 15:06:26 quatermain kernel: PM: Registered nosave memory: [mem 0xfe011000-0xffffffff]
Feb 20 15:06:26 quatermain kernel: e820: [mem 0x8f800000-0xe00f9fff] available for PCI devices
Feb 20 15:06:26 quatermain kernel: Booting paravirtualized kernel on bare hardware
Feb 20 15:06:26 quatermain kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
Feb 20 15:06:26 quatermain kernel: setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:8 nr_node_ids:1
Feb 20 15:06:26 quatermain kernel: PERCPU: Embedded 32 pages/cpu @ffff88026f400000 s94040 r8192 d28840 u262144
Feb 20 15:06:26 quatermain kernel: pcpu-alloc: s94040 r8192 d28840 u262144 alloc=1*2097152
Feb 20 15:06:26 quatermain kernel: pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
Feb 20 15:06:26 quatermain kernel: Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2045203
Feb 20 15:06:26 quatermain kernel: Policy zone: Normal
Feb 20 15:06:26 quatermain kernel: Kernel command line: BOOT_IMAGE=/vmlinuz-4.4.2-mssp4 root=/dev/mapper/lvm--quatermain-root ro resume=/dev/mapper/lvm--quatermain-swap intel_iommu=on quiet
Feb 20 15:06:26 quatermain kernel: DMAR: IOMMU enabled
Feb 20 15:06:26 quatermain kernel: PID hash table entries: 4096 (order: 3, 32768 bytes)
Feb 20 15:06:26 quatermain kernel: Calgary: detecting Calgary via BIOS EBDA area
Feb 20 15:06:26 quatermain kernel: Calgary: Unable to locate Rio Grande table in EBDA - bailing!
Feb 20 15:06:26 quatermain kernel: Memory: 8032532K/8310756K available (5736K kernel code, 1137K rwdata, 2848K rodata, 1312K init, 836K bss, 278224K reserved, 0K cma-reserved)
Feb 20 15:06:26 quatermain kernel: Hierarchical RCU implementation.
Feb 20 15:06:26 quatermain kernel:         Build-time adjustment of leaf fanout to 64.
Feb 20 15:06:26 quatermain kernel:         RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=8.
Feb 20 15:06:26 quatermain kernel: RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=8
Feb 20 15:06:26 quatermain kernel: Using NULL legacy PIC
Feb 20 15:06:26 quatermain kernel: NR_IRQS:33024 nr_irqs:2048 0
Feb 20 15:06:26 quatermain kernel: Console: colour dummy device 80x25
Feb 20 15:06:26 quatermain kernel: console [tty0] enabled
Feb 20 15:06:26 quatermain kernel: clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
Feb 20 15:06:26 quatermain kernel: hpet clockevent registered
Feb 20 15:06:26 quatermain kernel: tsc: Fast TSC calibration failed
Feb 20 15:06:26 quatermain kernel: tsc: PIT calibration matches HPET. 1 loops
Feb 20 15:06:26 quatermain kernel: tsc: Detected 2207.749 MHz processor
Feb 20 15:06:26 quatermain kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 4415.49 BogoMIPS (lpj=8830996)
Feb 20 15:06:26 quatermain kernel: pid_max: default: 32768 minimum: 301
Feb 20 15:06:26 quatermain kernel: ACPI: Core revision 20150930
Feb 20 15:06:26 quatermain kernel: ACPI: 7 ACPI AML tables successfully acquired and loaded
Feb 20 15:06:26 quatermain kernel: Security Framework initialized
Feb 20 15:06:26 quatermain kernel: Yama: disabled by default; enable with sysctl kernel.yama.*
Feb 20 15:06:26 quatermain kernel: AppArmor: AppArmor disabled by boot time parameter
Feb 20 15:06:26 quatermain kernel: Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
Feb 20 15:06:26 quatermain kernel: Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
Feb 20 15:06:26 quatermain kernel: Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
Feb 20 15:06:26 quatermain kernel: Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
Feb 20 15:06:26 quatermain kernel: Initializing cgroup subsys io
Feb 20 15:06:26 quatermain kernel: Initializing cgroup subsys memory
Feb 20 15:06:26 quatermain kernel: Disabling memory control group subsystem
Feb 20 15:06:26 quatermain kernel: Initializing cgroup subsys devices
Feb 20 15:06:26 quatermain kernel: Initializing cgroup subsys freezer
Feb 20 15:06:26 quatermain kernel: Initializing cgroup subsys net_cls
Feb 20 15:06:26 quatermain kernel: Initializing cgroup subsys perf_event
Feb 20 15:06:26 quatermain kernel: Initializing cgroup subsys net_prio
Feb 20 15:06:26 quatermain kernel: Initializing cgroup subsys pids
Feb 20 15:06:26 quatermain kernel: CPU: Physical Processor ID: 0
Feb 20 15:06:26 quatermain kernel: CPU: Processor Core ID: 0
Feb 20 15:06:26 quatermain kernel: ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
Feb 20 15:06:26 quatermain kernel: ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
Feb 20 15:06:26 quatermain kernel: mce: CPU supports 9 MCE banks
Feb 20 15:06:26 quatermain kernel: CPU0: Thermal monitoring enabled (TM1)
Feb 20 15:06:26 quatermain kernel: process: using mwait in idle threads
Feb 20 15:06:26 quatermain kernel: Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
Feb 20 15:06:26 quatermain kernel: Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
Feb 20 15:06:26 quatermain kernel: Freeing SMP alternatives memory: 24K (ffffffff81c66000 - ffffffff81c6c000)
Feb 20 15:06:26 quatermain kernel: ftrace: allocating 23853 entries in 94 pages
Feb 20 15:06:26 quatermain kernel: DMAR: Host address width 39
Feb 20 15:06:26 quatermain kernel: DMAR: DRHD base: 0x000000fed90000 flags: 0x0
Feb 20 15:06:26 quatermain kernel: DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e3ff0505e
Feb 20 15:06:26 quatermain kernel: DMAR: DRHD base: 0x000000fed91000 flags: 0x1
Feb 20 15:06:26 quatermain kernel: DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
Feb 20 15:06:26 quatermain kernel: DMAR: RMRR base: 0x0000003e2e0000 end: 0x0000003e2fffff
Feb 20 15:06:26 quatermain kernel: DMAR: RMRR base: 0x0000008d000000 end: 0x0000008f7fffff
Feb 20 15:06:26 quatermain kernel: DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
Feb 20 15:06:26 quatermain kernel: DMAR: ANDD device: 2 name: \_SB.PCI0.I2C1
Feb 20 15:06:26 quatermain kernel: DMAR: ANDD device: 3 name: \_SB.PCI0.I2C2
Feb 20 15:06:26 quatermain kernel: DMAR: ANDD device: 4 name: \_SB.PCI0.I2C3
Feb 20 15:06:26 quatermain kernel: DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
Feb 20 15:06:26 quatermain kernel: DMAR-IR: HPET id 0 under DRHD base 0xfed91000
Feb 20 15:06:26 quatermain kernel: DMAR-IR: x2apic is disabled because BIOS sets x2apic opt out bit.
Feb 20 15:06:26 quatermain kernel: DMAR-IR: Use 'intremap=no_x2apic_optout' to override the BIOS setting.
Feb 20 15:06:26 quatermain kernel: DMAR-IR: Enabled IRQ remapping in xapic mode
Feb 20 15:06:26 quatermain kernel: x2apic: IRQ remapping doesn't support X2APIC mode
Feb 20 15:06:26 quatermain kernel: TSC deadline timer enabled
Feb 20 15:06:26 quatermain kernel: smpboot: CPU0: Intel(R) Core(TM) i7-6650U CPU @ 2.20GHz (family: 0x6, model: 0x4e, stepping: 0x3)
Feb 20 15:06:26 quatermain kernel: Performance Events: PEBS fmt3+, 32-deep LBR, Skylake events, full-width counters, Intel PMU driver.
Feb 20 15:06:26 quatermain kernel: ... version:                4
Feb 20 15:06:26 quatermain kernel: ... bit width:              48
Feb 20 15:06:26 quatermain kernel: ... generic registers:      4
Feb 20 15:06:26 quatermain kernel: ... value mask:             0000ffffffffffff
Feb 20 15:06:26 quatermain kernel: ... max period:             0000ffffffffffff
Feb 20 15:06:26 quatermain kernel: ... fixed-purpose events:   3
Feb 20 15:06:26 quatermain kernel: ... event mask:             000000070000000f
Feb 20 15:06:26 quatermain kernel: x86: Booting SMP configuration:
Feb 20 15:06:26 quatermain kernel: .... node  #0, CPUs:      #1
Feb 20 15:06:26 quatermain kernel: NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
Feb 20 15:06:26 quatermain kernel:  #2 #3
Feb 20 15:06:26 quatermain kernel: x86: Booted up 1 node, 4 CPUs
Feb 20 15:06:26 quatermain kernel: smpboot: Total of 4 processors activated (17661.99 BogoMIPS)
Feb 20 15:06:26 quatermain kernel: devtmpfs: initialized
Feb 20 15:06:26 quatermain kernel: PM: Registering ACPI NVS region [mem 0x86f21000-0x86f21fff] (4096 bytes)
Feb 20 15:06:26 quatermain kernel: PM: Registering ACPI NVS region [mem 0x8bf93000-0x8bfc4fff] (204800 bytes)
Feb 20 15:06:26 quatermain kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
Feb 20 15:06:26 quatermain kernel: pinctrl core: initialized pinctrl subsystem
Feb 20 15:06:26 quatermain kernel: NET: Registered protocol family 16
Feb 20 15:06:26 quatermain kernel: cpuidle: using governor ladder
Feb 20 15:06:26 quatermain kernel: cpuidle: using governor menu
Feb 20 15:06:26 quatermain kernel: ACPI: bus type PCI registered
Feb 20 15:06:26 quatermain kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Feb 20 15:06:26 quatermain kernel: PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
Feb 20 15:06:26 quatermain kernel: PCI: not using MMCONFIG
Feb 20 15:06:26 quatermain kernel: PCI: Using configuration type 1 for base access
Feb 20 15:06:26 quatermain kernel: ACPI: Added _OSI(Module Device)
Feb 20 15:06:26 quatermain kernel: ACPI: Added _OSI(Processor Device)
Feb 20 15:06:26 quatermain kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
Feb 20 15:06:26 quatermain kernel: ACPI: Added _OSI(Processor Aggregator Device)
Feb 20 15:06:26 quatermain kernel: ACPI: Executed 18 blocks of module-level executable AML code
Feb 20 15:06:26 quatermain kernel: [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
Feb 20 15:06:26 quatermain kernel: ACPI: Dynamic OEM Table Load:
Feb 20 15:06:26 quatermain kernel: ACPI: SSDT 0xFFFF88026512AC00 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20141107)
Feb 20 15:06:26 quatermain kernel: ACPI: Dynamic OEM Table Load:
Feb 20 15:06:26 quatermain kernel: ACPI: SSDT 0xFFFF880265099000 0005DC (v02 PmRef  Cpu0Ist  00003000 INTL 20141107)
Feb 20 15:06:26 quatermain kernel: ACPI: Dynamic OEM Table Load:
Feb 20 15:06:26 quatermain kernel: ACPI: SSDT 0xFFFF8802668CE800 0005AA (v02 PmRef  ApIst    00003000 INTL 20141107)
Feb 20 15:06:26 quatermain kernel: ACPI: Dynamic OEM Table Load:
Feb 20 15:06:26 quatermain kernel: ACPI: SSDT 0xFFFF880265096200 000119 (v02 PmRef  ApCst    00003000 INTL 20141107)
Feb 20 15:06:26 quatermain kernel: ACPI : EC: EC started
Feb 20 15:06:26 quatermain kernel: ACPI: Interpreter enabled
Feb 20 15:06:26 quatermain kernel: ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150930/hwxface-580)
Feb 20 15:06:26 quatermain kernel: ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150930/hwxface-580)
Feb 20 15:06:26 quatermain kernel: ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20150930/hwxface-580)
Feb 20 15:06:26 quatermain kernel: ACPI: (supports S0 S4 S5)
Feb 20 15:06:26 quatermain kernel: ACPI: Using IOAPIC for interrupt routing
Feb 20 15:06:26 quatermain kernel: PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
Feb 20 15:06:26 quatermain kernel: PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
Feb 20 15:06:26 quatermain kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Feb 20 15:06:26 quatermain kernel: ACPI: Power Resource [PG00] (on)
Feb 20 15:06:26 quatermain kernel: ACPI: Power Resource [PG01] (on)
Feb 20 15:06:26 quatermain kernel: ACPI: Power Resource [PG02] (on)
Feb 20 15:06:26 quatermain kernel: ACPI: Power Resource [PX01] (on)
Feb 20 15:06:26 quatermain kernel: ACPI: Power Resource [PX02] (on)
Feb 20 15:06:26 quatermain kernel: ACPI: Power Resource [PX03] (on)
Feb 20 15:06:26 quatermain kernel: ACPI: Power Resource [PX04] (on)
Feb 20 15:06:26 quatermain kernel: ACPI: Power Resource [PX05] (on)
Feb 20 15:06:26 quatermain kernel: ACPI: Power Resource [PX06] (on)
Feb 20 15:06:26 quatermain kernel: ACPI: Power Resource [PX07] (on)
Feb 20 15:06:26 quatermain kernel: ACPI: Power Resource [USBC] (on)
Feb 20 15:06:26 quatermain kernel: ACPI: Power Resource [PAUD] (on)
Feb 20 15:06:26 quatermain kernel: ACPI: Power Resource [PXP] (off)
Feb 20 15:06:26 quatermain kernel: ACPI: Power Resource [PXP] (off)
Feb 20 15:06:26 quatermain kernel: ACPI: Power Resource [PRWF] (on)
Feb 20 15:06:26 quatermain kernel: ACPI: Power Resource [CAMP] (on)
Feb 20 15:06:26 quatermain kernel: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
Feb 20 15:06:26 quatermain kernel: acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
Feb 20 15:06:26 quatermain kernel: acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
Feb 20 15:06:26 quatermain kernel: PCI host bridge to bus 0000:00
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000c3fff window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: root bus resource [mem 0x000c4000-0x000c7fff window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: root bus resource [mem 0x000c8000-0x000cbfff window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: root bus resource [mem 0x000cc000-0x000cffff window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: root bus resource [mem 0x000d0000-0x000d3fff window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: root bus resource [mem 0x000e8000-0x000ebfff window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: root bus resource [mem 0x000ec000-0x000effff window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: root bus resource [mem 0x000f0000-0x000fffff window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: root bus resource [mem 0x8f800000-0xdfffffff window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: root bus resource [bus 00-fe]
Feb 20 15:06:26 quatermain kernel: pci 0000:00:00.0: [8086:1904] type 00 class 0x060000
Feb 20 15:06:26 quatermain kernel: pci 0000:00:02.0: [8086:1926] type 00 class 0x030000
Feb 20 15:06:26 quatermain kernel: pci 0000:00:02.0: reg 0x10: [mem 0xa0000000-0xa0ffffff 64bit]
Feb 20 15:06:26 quatermain kernel: pci 0000:00:02.0: reg 0x18: [mem 0x90000000-0x9fffffff 64bit pref]
Feb 20 15:06:26 quatermain kernel: pci 0000:00:02.0: reg 0x20: [io  0x4000-0x403f]
Feb 20 15:06:26 quatermain kernel: pci 0000:00:05.0: [8086:1919] type 00 class 0x048000
Feb 20 15:06:26 quatermain kernel: pci 0000:00:05.0: reg 0x10: [mem 0xa1000000-0xa13fffff 64bit]
Feb 20 15:06:26 quatermain kernel: pci 0000:00:08.0: [8086:1911] type 00 class 0x088000
Feb 20 15:06:26 quatermain kernel: pci 0000:00:08.0: reg 0x10: [mem 0xa1738000-0xa1738fff 64bit]
Feb 20 15:06:26 quatermain kernel: pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330
Feb 20 15:06:26 quatermain kernel: pci 0000:00:14.0: reg 0x10: [mem 0xa1700000-0xa170ffff 64bit]
Feb 20 15:06:26 quatermain kernel: pci 0000:00:14.0: PME# supported from D3hot D3cold
Feb 20 15:06:26 quatermain kernel: pci 0000:00:14.0: System wakeup disabled by ACPI
Feb 20 15:06:26 quatermain kernel: pci 0000:00:14.2: [8086:9d31] type 00 class 0x118000
Feb 20 15:06:26 quatermain kernel: pci 0000:00:14.2: reg 0x10: [mem 0xa1739000-0xa1739fff 64bit]
Feb 20 15:06:26 quatermain kernel: pci 0000:00:14.3: [8086:9d32] type 00 class 0x048000
Feb 20 15:06:26 quatermain kernel: pci 0000:00:14.3: reg 0x10: [mem 0xa1710000-0xa171ffff 64bit]
Feb 20 15:06:26 quatermain kernel: pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000
Feb 20 15:06:26 quatermain kernel: pci 0000:00:15.0: reg 0x10: [mem 0xa173a000-0xa173afff 64bit]
Feb 20 15:06:26 quatermain kernel: pci 0000:00:15.1: [8086:9d61] type 00 class 0x118000
Feb 20 15:06:26 quatermain kernel: pci 0000:00:15.1: reg 0x10: [mem 0xa173b000-0xa173bfff 64bit]
Feb 20 15:06:26 quatermain kernel: pci 0000:00:15.2: [8086:9d62] type 00 class 0x118000
Feb 20 15:06:26 quatermain kernel: pci 0000:00:15.2: reg 0x10: [mem 0xa173c000-0xa173cfff 64bit]
Feb 20 15:06:26 quatermain kernel: pci 0000:00:15.3: [8086:9d63] type 00 class 0x118000
Feb 20 15:06:26 quatermain kernel: pci 0000:00:15.3: reg 0x10: [mem 0xa173d000-0xa173dfff 64bit]
Feb 20 15:06:26 quatermain kernel: pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000
Feb 20 15:06:26 quatermain kernel: pci 0000:00:16.0: reg 0x10: [mem 0xa173e000-0xa173efff 64bit]
Feb 20 15:06:26 quatermain kernel: pci 0000:00:16.0: PME# supported from D3hot
Feb 20 15:06:26 quatermain kernel: pci 0000:00:16.4: [8086:9d3e] type 00 class 0x078000
Feb 20 15:06:26 quatermain kernel: pci 0000:00:16.4: reg 0x10: [mem 0xa173f000-0xa173ffff 64bit]
Feb 20 15:06:26 quatermain kernel: pci 0000:00:16.4: PME# supported from D3hot
Feb 20 15:06:26 quatermain kernel: pci 0000:00:1c.0: [8086:9d14] type 01 class 0x060400
Feb 20 15:06:26 quatermain kernel: pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
Feb 20 15:06:26 quatermain kernel: pci 0000:00:1c.0: System wakeup disabled by ACPI
Feb 20 15:06:26 quatermain kernel: pci 0000:00:1d.0: [8086:9d18] type 01 class 0x060400
Feb 20 15:06:26 quatermain kernel: pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
Feb 20 15:06:26 quatermain kernel: pci 0000:00:1d.0: System wakeup disabled by ACPI
Feb 20 15:06:26 quatermain kernel: pci 0000:00:1f.0: [8086:9d48] type 00 class 0x060100
Feb 20 15:06:26 quatermain kernel: pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000
Feb 20 15:06:26 quatermain kernel: pci 0000:00:1f.2: reg 0x10: [mem 0xa1734000-0xa1737fff]
Feb 20 15:06:26 quatermain kernel: pci 0000:00:1f.3: [8086:9d70] type 00 class 0x040380
Feb 20 15:06:26 quatermain kernel: pci 0000:00:1f.3: reg 0x10: [mem 0xa1730000-0xa1733fff 64bit]
Feb 20 15:06:26 quatermain kernel: pci 0000:00:1f.3: reg 0x20: [mem 0xa1720000-0xa172ffff 64bit]
Feb 20 15:06:26 quatermain kernel: pci 0000:00:1f.3: PME# supported from D3hot D3cold
Feb 20 15:06:26 quatermain kernel: pci 0000:00:1f.3: System wakeup disabled by ACPI
Feb 20 15:06:26 quatermain kernel: pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500
Feb 20 15:06:26 quatermain kernel: pci 0000:00:1f.4: reg 0x10: [mem 0xa1741000-0xa17410ff 64bit]
Feb 20 15:06:26 quatermain kernel: pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
Feb 20 15:06:26 quatermain kernel: pci 0000:01:00.0: [144d:a802] type 00 class 0x010802
Feb 20 15:06:26 quatermain kernel: pci 0000:01:00.0: reg 0x10: [mem 0xa1600000-0xa1603fff 64bit]
Feb 20 15:06:26 quatermain kernel: pci 0000:01:00.0: reg 0x18: [io  0x3000-0x30ff]
Feb 20 15:06:26 quatermain kernel: pci 0000:01:00.0: System wakeup disabled by ACPI
Feb 20 15:06:26 quatermain kernel: pci 0000:00:1c.0: PCI bridge to [bus 01]
Feb 20 15:06:26 quatermain kernel: pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
Feb 20 15:06:26 quatermain kernel: pci 0000:00:1c.0:   bridge window [mem 0xa1600000-0xa16fffff]
Feb 20 15:06:26 quatermain kernel: pci 0000:02:00.0: [11ab:2b38] type 00 class 0x020000
Feb 20 15:06:26 quatermain kernel: pci 0000:02:00.0: reg 0x10: [mem 0xa1500000-0xa15fffff 64bit pref]
Feb 20 15:06:26 quatermain kernel: pci 0000:02:00.0: reg 0x18: [mem 0xa1400000-0xa14fffff 64bit pref]
Feb 20 15:06:26 quatermain kernel: pci 0000:02:00.0: supports D1 D2
Feb 20 15:06:26 quatermain kernel: pci 0000:02:00.0: PME# supported from D0 D1 D3hot D3cold
Feb 20 15:06:26 quatermain kernel: pci 0000:02:00.0: System wakeup disabled by ACPI
Feb 20 15:06:26 quatermain kernel: pci 0000:00:1d.0: PCI bridge to [bus 02]
Feb 20 15:06:26 quatermain kernel: pci 0000:00:1d.0:   bridge window [mem 0xa1400000-0xa15fffff 64bit pref]
Feb 20 15:06:26 quatermain kernel: ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 *11 12 14 15)
Feb 20 15:06:26 quatermain kernel: ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 *10 11 12 14 15)
Feb 20 15:06:26 quatermain kernel: ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 *11 12 14 15)
Feb 20 15:06:26 quatermain kernel: ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 10 *11 12 14 15)
Feb 20 15:06:26 quatermain kernel: ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 *11 12 14 15)
Feb 20 15:06:26 quatermain kernel: ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 10 *11 12 14 15)
Feb 20 15:06:26 quatermain kernel: ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
Feb 20 15:06:26 quatermain kernel: ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 10 *11 12 14 15)
Feb 20 15:06:26 quatermain kernel: ACPI: Enabled 9 GPEs in block 00 to 7F
Feb 20 15:06:26 quatermain kernel: ACPI : EC: GPE = 0x50, I/O: command/status = 0x66, data = 0x62
Feb 20 15:06:26 quatermain kernel: vgaarb: setting as boot device: PCI:0000:00:02.0
Feb 20 15:06:26 quatermain kernel: vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
Feb 20 15:06:26 quatermain kernel: vgaarb: loaded
Feb 20 15:06:26 quatermain kernel: vgaarb: bridge control possible 0000:00:02.0
Feb 20 15:06:26 quatermain kernel: PCI: Using ACPI for IRQ routing
Feb 20 15:06:26 quatermain kernel: PCI: pci_cache_line_size set to 64 bytes
Feb 20 15:06:26 quatermain kernel: e820: reserve RAM buffer [mem 0x00058000-0x0005ffff]
Feb 20 15:06:26 quatermain kernel: e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
Feb 20 15:06:26 quatermain kernel: e820: reserve RAM buffer [mem 0x86f21000-0x87ffffff]
Feb 20 15:06:26 quatermain kernel: e820: reserve RAM buffer [mem 0x8bc87000-0x8bffffff]
Feb 20 15:06:26 quatermain kernel: e820: reserve RAM buffer [mem 0x26f800000-0x26fffffff]
Feb 20 15:06:26 quatermain kernel: hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
Feb 20 15:06:26 quatermain kernel: hpet0: 8 comparators, 64-bit 24.000000 MHz counter
Feb 20 15:06:26 quatermain kernel: clocksource: Switched to clocksource hpet
Feb 20 15:06:26 quatermain kernel: pnp: PnP ACPI init
Feb 20 15:06:26 quatermain kernel: system 00:00: [mem 0xfd000000-0xfdabffff] has been reserved
Feb 20 15:06:26 quatermain kernel: system 00:00: [mem 0xfdad0000-0xfdadffff] has been reserved
Feb 20 15:06:26 quatermain kernel: system 00:00: [mem 0xfdb00000-0xfdffffff] has been reserved
Feb 20 15:06:26 quatermain kernel: system 00:00: [mem 0xfe000000-0xfe01ffff] could not be reserved
Feb 20 15:06:26 quatermain kernel: system 00:00: [mem 0xfe036000-0xfe03bfff] has been reserved
Feb 20 15:06:26 quatermain kernel: system 00:00: [mem 0xfe03d000-0xfe3fffff] has been reserved
Feb 20 15:06:26 quatermain kernel: system 00:00: [mem 0xfe410000-0xfe7fffff] has been reserved
Feb 20 15:06:26 quatermain kernel: system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
Feb 20 15:06:26 quatermain kernel: system 00:01: [io  0x2000-0x20fe] has been reserved
Feb 20 15:06:26 quatermain kernel: system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
Feb 20 15:06:26 quatermain kernel: system 00:02: [io  0x0680-0x069f] has been reserved
Feb 20 15:06:26 quatermain kernel: system 00:02: [io  0xffff] has been reserved
Feb 20 15:06:26 quatermain kernel: system 00:02: [io  0xffff] has been reserved
Feb 20 15:06:26 quatermain kernel: system 00:02: [io  0xffff] has been reserved
Feb 20 15:06:26 quatermain kernel: system 00:02: [io  0x1800-0x18fe] could not be reserved
Feb 20 15:06:26 quatermain kernel: system 00:02: [io  0x164e-0x164f] has been reserved
Feb 20 15:06:26 quatermain kernel: system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
Feb 20 15:06:26 quatermain kernel: pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
Feb 20 15:06:26 quatermain kernel: system 00:04: [io  0x1854-0x1857] has been reserved
Feb 20 15:06:26 quatermain kernel: system 00:04: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
Feb 20 15:06:26 quatermain kernel: system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
Feb 20 15:06:26 quatermain kernel: system 00:06: [mem 0xfed10000-0xfed17fff] has been reserved
Feb 20 15:06:26 quatermain kernel: system 00:06: [mem 0xfed18000-0xfed18fff] has been reserved
Feb 20 15:06:26 quatermain kernel: system 00:06: [mem 0xfed19000-0xfed19fff] has been reserved
Feb 20 15:06:26 quatermain kernel: system 00:06: [mem 0xe0000000-0xefffffff] could not be reserved
Feb 20 15:06:26 quatermain kernel: system 00:06: [mem 0xfed20000-0xfed3ffff] has been reserved
Feb 20 15:06:26 quatermain kernel: system 00:06: [mem 0xfed90000-0xfed93fff] could not be reserved
Feb 20 15:06:26 quatermain kernel: system 00:06: [mem 0xfed45000-0xfed8ffff] has been reserved
Feb 20 15:06:26 quatermain kernel: system 00:06: [mem 0xff000000-0xffffffff] has been reserved
Feb 20 15:06:26 quatermain kernel: system 00:06: [mem 0xfee00000-0xfeefffff] has been reserved
Feb 20 15:06:26 quatermain kernel: system 00:06: [mem 0x8f800000-0x8f81ffff] has been reserved
Feb 20 15:06:26 quatermain kernel: system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
Feb 20 15:06:26 quatermain kernel: pnp: PnP ACPI: found 7 devices
Feb 20 15:06:26 quatermain kernel: clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
Feb 20 15:06:26 quatermain kernel: pci 0000:00:1c.0: PCI bridge to [bus 01]
Feb 20 15:06:26 quatermain kernel: pci 0000:00:1c.0:   bridge window [io  0x3000-0x3fff]
Feb 20 15:06:26 quatermain kernel: pci 0000:00:1c.0:   bridge window [mem 0xa1600000-0xa16fffff]
Feb 20 15:06:26 quatermain kernel: pci 0000:00:1d.0: PCI bridge to [bus 02]
Feb 20 15:06:26 quatermain kernel: pci 0000:00:1d.0:   bridge window [mem 0xa1400000-0xa15fffff 64bit pref]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: resource 7 [mem 0x000c0000-0x000c3fff window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: resource 8 [mem 0x000c4000-0x000c7fff window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: resource 9 [mem 0x000c8000-0x000cbfff window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: resource 10 [mem 0x000cc000-0x000cffff window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: resource 11 [mem 0x000d0000-0x000d3fff window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: resource 12 [mem 0x000d4000-0x000d7fff window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: resource 13 [mem 0x000d8000-0x000dbfff window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: resource 14 [mem 0x000dc000-0x000dffff window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: resource 15 [mem 0x000e0000-0x000e3fff window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: resource 16 [mem 0x000e4000-0x000e7fff window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: resource 17 [mem 0x000e8000-0x000ebfff window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: resource 18 [mem 0x000ec000-0x000effff window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: resource 19 [mem 0x000f0000-0x000fffff window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: resource 20 [mem 0x8f800000-0xdfffffff window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:00: resource 21 [mem 0xfd000000-0xfe7fffff window]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:01: resource 0 [io  0x3000-0x3fff]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:01: resource 1 [mem 0xa1600000-0xa16fffff]
Feb 20 15:06:26 quatermain kernel: pci_bus 0000:02: resource 2 [mem 0xa1400000-0xa15fffff 64bit pref]
Feb 20 15:06:26 quatermain kernel: NET: Registered protocol family 2
Feb 20 15:06:26 quatermain kernel: TCP established hash table entries: 65536 (order: 7, 524288 bytes)
Feb 20 15:06:26 quatermain kernel: TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
Feb 20 15:06:26 quatermain kernel: TCP: Hash tables configured (established 65536 bind 65536)
Feb 20 15:06:26 quatermain kernel: UDP hash table entries: 4096 (order: 5, 131072 bytes)
Feb 20 15:06:26 quatermain kernel: UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
Feb 20 15:06:26 quatermain kernel: NET: Registered protocol family 1
Feb 20 15:06:26 quatermain kernel: pci 0000:00:02.0: Video device with shadowed ROM
Feb 20 15:06:26 quatermain kernel: PCI: CLS 0 bytes, default 64
Feb 20 15:06:26 quatermain kernel: Unpacking initramfs...
Feb 20 15:06:26 quatermain kernel: Freeing initrd memory: 18008K (ffff880035cc4000 - ffff880036e5a000)
Feb 20 15:06:26 quatermain kernel: DMAR: ACPI device "device:6c" under DMAR at fed91000 as 00:15.0
Feb 20 15:06:26 quatermain kernel: DMAR: ACPI device "device:6d" under DMAR at fed91000 as 00:15.1
Feb 20 15:06:26 quatermain kernel: DMAR: ACPI device "device:6e" under DMAR at fed91000 as 00:15.2
Feb 20 15:06:26 quatermain kernel: DMAR: ACPI device "device:6f" under DMAR at fed91000 as 00:15.3
Feb 20 15:06:26 quatermain kernel: DMAR: No ATSR found
Feb 20 15:06:26 quatermain kernel: DMAR: dmar0: Using Queued invalidation
Feb 20 15:06:26 quatermain kernel: DMAR: dmar1: Using Queued invalidation
Feb 20 15:06:26 quatermain kernel: DMAR: Setting RMRR:
Feb 20 15:06:26 quatermain kernel: DMAR: Setting identity map for device 0000:00:02.0 [0x8d000000 - 0x8f7fffff]
Feb 20 15:06:26 quatermain kernel: DMAR: Setting identity map for device 0000:00:14.0 [0x3e2e0000 - 0x3e2fffff]
Feb 20 15:06:26 quatermain kernel: DMAR: Prepare 0-16MiB unity mapping for LPC
Feb 20 15:06:26 quatermain kernel: DMAR: Setting identity map for device 0000:00:1f.0 [0x0 - 0xffffff]
Feb 20 15:06:26 quatermain kernel: DMAR: Intel(R) Virtualization Technology for Directed I/O
Feb 20 15:06:26 quatermain kernel: iommu: Adding device 0000:00:00.0 to group 0
Feb 20 15:06:26 quatermain kernel: iommu: Adding device 0000:00:02.0 to group 1
Feb 20 15:06:26 quatermain kernel: iommu: Adding device 0000:00:05.0 to group 2
Feb 20 15:06:26 quatermain kernel: iommu: Adding device 0000:00:08.0 to group 3
Feb 20 15:06:26 quatermain kernel: iommu: Adding device 0000:00:14.0 to group 4
Feb 20 15:06:26 quatermain kernel: iommu: Adding device 0000:00:14.2 to group 4
Feb 20 15:06:26 quatermain kernel: iommu: Adding device 0000:00:14.3 to group 4
Feb 20 15:06:26 quatermain kernel: iommu: Adding device 0000:00:15.0 to group 5
Feb 20 15:06:26 quatermain kernel: iommu: Adding device 0000:00:15.1 to group 5
Feb 20 15:06:26 quatermain kernel: iommu: Adding device 0000:00:15.2 to group 5
Feb 20 15:06:26 quatermain kernel: iommu: Adding device 0000:00:15.3 to group 5
Feb 20 15:06:26 quatermain kernel: iommu: Adding device 0000:00:16.0 to group 6
Feb 20 15:06:26 quatermain kernel: iommu: Adding device 0000:00:16.4 to group 6
Feb 20 15:06:26 quatermain kernel: iommu: Adding device 0000:00:1c.0 to group 7
Feb 20 15:06:26 quatermain kernel: iommu: Adding device 0000:00:1d.0 to group 8
Feb 20 15:06:26 quatermain kernel: iommu: Adding device 0000:00:1f.0 to group 9
Feb 20 15:06:26 quatermain kernel: iommu: Adding device 0000:00:1f.2 to group 9
Feb 20 15:06:26 quatermain kernel: iommu: Adding device 0000:00:1f.3 to group 9
Feb 20 15:06:26 quatermain kernel: iommu: Adding device 0000:00:1f.4 to group 9
Feb 20 15:06:26 quatermain kernel: iommu: Adding device 0000:01:00.0 to group 7
Feb 20 15:06:26 quatermain kernel: iommu: Adding device 0000:02:00.0 to group 8
Feb 20 15:06:26 quatermain kernel: simple-framebuffer simple-framebuffer.0: framebuffer at 0x90000000, 0x130a000 bytes, mapped to 0xffffc90002000000
Feb 20 15:06:26 quatermain kernel: simple-framebuffer simple-framebuffer.0: format=a8r8g8b8, mode=2736x1824x32, linelength=10944
Feb 20 15:06:26 quatermain kernel: Console: switching to colour frame buffer device 342x114
Feb 20 15:06:26 quatermain kernel: simple-framebuffer simple-framebuffer.0: fb0: simplefb registered!
Feb 20 15:06:26 quatermain kernel: futex hash table entries: 2048 (order: 5, 131072 bytes)
Feb 20 15:06:26 quatermain kernel: audit: initializing netlink subsys (disabled)
Feb 20 15:06:26 quatermain kernel: audit: type=2000 audit(1455980779.824:1): initialized
Feb 20 15:06:26 quatermain kernel: HugeTLB registered 2 MB page size, pre-allocated 0 pages
Feb 20 15:06:26 quatermain kernel: zbud: loaded
Feb 20 15:06:26 quatermain kernel: VFS: Disk quotas dquot_6.6.0
Feb 20 15:06:26 quatermain kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
Feb 20 15:06:26 quatermain kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
Feb 20 15:06:26 quatermain kernel: io scheduler noop registered
Feb 20 15:06:26 quatermain kernel: io scheduler deadline registered
Feb 20 15:06:26 quatermain kernel: io scheduler cfq registered (default)
Feb 20 15:06:26 quatermain kernel: pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
Feb 20 15:06:26 quatermain kernel: pci 0000:01:00.0: Signaling PME through PCIe PME interrupt
Feb 20 15:06:26 quatermain kernel: pcie_pme 0000:00:1c.0:pcie01: service driver pcie_pme loaded
Feb 20 15:06:26 quatermain kernel: pcieport 0000:00:1d.0: Signaling PME through PCIe PME interrupt
Feb 20 15:06:26 quatermain kernel: pci 0000:02:00.0: Signaling PME through PCIe PME interrupt
Feb 20 15:06:26 quatermain kernel: pcie_pme 0000:00:1d.0:pcie01: service driver pcie_pme loaded
Feb 20 15:06:26 quatermain kernel: pci_hotplug: PCI Hot Plug PCI Core version: 0.5
Feb 20 15:06:26 quatermain kernel: pciehp: PCI Express Hot Plug Controller Driver version: 0.4
Feb 20 15:06:26 quatermain kernel: intel_idle: MWAIT substates: 0x11142120
Feb 20 15:06:26 quatermain kernel: intel_idle: v0.4 model 0x4E
Feb 20 15:06:26 quatermain kernel: intel_idle: lapic_timer_reliable_states 0xffffffff
Feb 20 15:06:26 quatermain kernel: GHES: HEST is not enabled!
Feb 20 15:06:26 quatermain kernel: Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
Feb 20 15:06:26 quatermain kernel: Linux agpgart interface v0.103
Feb 20 15:06:26 quatermain kernel: AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
Feb 20 15:06:26 quatermain kernel: AMD IOMMUv2 functionality not available on this system
Feb 20 15:06:26 quatermain kernel: i8042: PNP: No PS/2 controller found. Probing ports directly.
Feb 20 15:06:26 quatermain kernel: tsc: Refined TSC clocksource calibration: 2208.008 MHz
Feb 20 15:06:26 quatermain kernel: clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1fd3bfc633d, max_idle_ns: 440795247929 ns
Feb 20 15:06:26 quatermain kernel: i8042: No controller found
Feb 20 15:06:26 quatermain kernel: mousedev: PS/2 mouse device common for all mice
Feb 20 15:06:26 quatermain kernel: rtc_cmos 00:03: RTC can wake from S4
Feb 20 15:06:26 quatermain kernel: rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
Feb 20 15:06:26 quatermain kernel: rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
Feb 20 15:06:26 quatermain kernel: Intel P-state driver initializing.
Feb 20 15:06:26 quatermain kernel: intel_pstate: HWP enabled
Feb 20 15:06:26 quatermain kernel: ledtrig-cpu: registered to indicate activity on CPUs
Feb 20 15:06:26 quatermain kernel: NET: Registered protocol family 10
Feb 20 15:06:26 quatermain kernel: mip6: Mobile IPv6
Feb 20 15:06:26 quatermain kernel: NET: Registered protocol family 17
Feb 20 15:06:26 quatermain kernel: mpls_gso: MPLS GSO support
Feb 20 15:06:26 quatermain kernel: microcode: CPU0 sig=0x406e3, pf=0x40, revision=0x7a
Feb 20 15:06:26 quatermain kernel: microcode: CPU1 sig=0x406e3, pf=0x40, revision=0x7a
Feb 20 15:06:26 quatermain kernel: microcode: CPU2 sig=0x406e3, pf=0x40, revision=0x7a
Feb 20 15:06:26 quatermain kernel: microcode: CPU3 sig=0x406e3, pf=0x40, revision=0x7a
Feb 20 15:06:26 quatermain kernel: microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
Feb 20 15:06:26 quatermain kernel: registered taskstats version 1
Feb 20 15:06:26 quatermain kernel: zswap: loaded using pool lzo/zbud
Feb 20 15:06:26 quatermain kernel: blk_queue_max_segments: set to minimum 1
Feb 20 15:06:26 quatermain kernel: rtc_cmos 00:03: setting system clock to 2016-02-20 15:06:21 UTC (1455980781)
Feb 20 15:06:26 quatermain kernel: PM: Checking hibernation image partition /dev/mapper/lvm--quatermain-swap
Feb 20 15:06:26 quatermain kernel: PM: Hibernation image not present or could not be loaded.
Feb 20 15:06:26 quatermain kernel: Freeing unused kernel memory: 1312K (ffffffff81b1e000 - ffffffff81c66000)
Feb 20 15:06:26 quatermain kernel: Write protecting the kernel read-only data: 10240k
Feb 20 15:06:26 quatermain kernel:  nvme0n1: p1 p2 p3 p4 p5 p6
Feb 20 15:06:26 quatermain kernel: Freeing unused kernel memory: 396K (ffff88000179d000 - ffff880001800000)
Feb 20 15:06:26 quatermain kernel: Freeing unused kernel memory: 1248K (ffff880001ac8000 - ffff880001c00000)
Feb 20 15:06:26 quatermain kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
Feb 20 15:06:26 quatermain systemd-udevd[82]: starting version 215
Feb 20 15:06:26 quatermain kernel: random: systemd-udevd urandom read with 10 bits of entropy available
Feb 20 15:06:26 quatermain kernel: FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
Feb 20 15:06:26 quatermain kernel: hidraw: raw HID events driver (C) Jiri Kosina
Feb 20 15:06:26 quatermain kernel: ACPI: bus type USB registered
Feb 20 15:06:26 quatermain kernel: usbcore: registered new interface driver usbfs
Feb 20 15:06:26 quatermain kernel: usbcore: registered new interface driver hub
Feb 20 15:06:26 quatermain kernel: usbcore: registered new device driver usb
Feb 20 15:06:26 quatermain kernel: xhci_hcd 0000:00:14.0: xHCI Host Controller
Feb 20 15:06:26 quatermain kernel: xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
Feb 20 15:06:26 quatermain kernel: thermal LNXTHERM:00: registered as thermal_zone0
Feb 20 15:06:26 quatermain kernel: ACPI: Thermal Zone [TZ00] (36 C)
Feb 20 15:06:26 quatermain kernel: xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00109810
Feb 20 15:06:26 quatermain kernel: xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
Feb 20 15:06:26 quatermain kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
Feb 20 15:06:26 quatermain kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Feb 20 15:06:26 quatermain kernel: usb usb1: Product: xHCI Host Controller
Feb 20 15:06:26 quatermain kernel: usb usb1: Manufacturer: Linux 4.4.2-mssp4 xhci-hcd
Feb 20 15:06:26 quatermain kernel: usb usb1: SerialNumber: 0000:00:14.0
Feb 20 15:06:26 quatermain kernel: hub 1-0:1.0: USB hub found
Feb 20 15:06:26 quatermain kernel: hub 1-0:1.0: 12 ports detected
Feb 20 15:06:26 quatermain kernel: AVX2 version of gcm_enc/dec engaged.
Feb 20 15:06:26 quatermain kernel: AES CTR mode by8 optimization enabled
Feb 20 15:06:26 quatermain kernel: thermal LNXTHERM:01: registered as thermal_zone1
Feb 20 15:06:26 quatermain kernel: ACPI: Thermal Zone [TZ01] (0 C)
Feb 20 15:06:26 quatermain kernel: thermal LNXTHERM:02: registered as thermal_zone2
Feb 20 15:06:26 quatermain kernel: ACPI: Thermal Zone [TZ02] (29 C)
Feb 20 15:06:26 quatermain kernel: thermal LNXTHERM:03: registered as thermal_zone3
Feb 20 15:06:26 quatermain kernel: ACPI: Thermal Zone [TZ03] (32 C)
Feb 20 15:06:26 quatermain kernel: xhci_hcd 0000:00:14.0: xHCI Host Controller
Feb 20 15:06:26 quatermain kernel: xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
Feb 20 15:06:26 quatermain kernel: usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
Feb 20 15:06:26 quatermain kernel: usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
Feb 20 15:06:26 quatermain kernel: usb usb2: Product: xHCI Host Controller
Feb 20 15:06:26 quatermain kernel: usb usb2: Manufacturer: Linux 4.4.2-mssp4 xhci-hcd
Feb 20 15:06:26 quatermain kernel: usb usb2: SerialNumber: 0000:00:14.0
Feb 20 15:06:26 quatermain kernel: hub 2-0:1.0: USB hub found
Feb 20 15:06:26 quatermain kernel: hub 2-0:1.0: 6 ports detected
Feb 20 15:06:26 quatermain kernel: device-mapper: uevent: version 1.0.3
Feb 20 15:06:26 quatermain kernel: device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
Feb 20 15:06:26 quatermain kernel: usb 1-7: new full-speed USB device number 2 using xhci_hcd
Feb 20 15:06:26 quatermain kernel: usb 1-7: New USB device found, idVendor=045e, idProduct=07e8
Feb 20 15:06:26 quatermain kernel: usb 1-7: New USB device strings: Mfr=1, Product=2, SerialNumber=0
Feb 20 15:06:26 quatermain kernel: usb 1-7: Product: Surface Type Cover
Feb 20 15:06:26 quatermain kernel: usb 1-7: Manufacturer: Microsoft
Feb 20 15:06:26 quatermain kernel: input: Microsoft Surface Type Cover Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:07E8.0001/input/input0
Feb 20 15:06:26 quatermain kernel: input: Microsoft Surface Type Cover Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:07E8.0001/input/input1
Feb 20 15:06:26 quatermain kernel: input: Microsoft Surface Type Cover Consumer Control as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:07E8.0001/input/input2
Feb 20 15:06:26 quatermain kernel: input: Microsoft Surface Type Cover UNKNOWN as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:07E8.0001/input/input3
Feb 20 15:06:26 quatermain kernel: input: Microsoft Surface Type Cover Touchpad as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:07E8.0001/input/input4
Feb 20 15:06:26 quatermain kernel: input: Microsoft Surface Type Cover UNKNOWN as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:07E8.0001/input/input5
Feb 20 15:06:26 quatermain kernel: input: Microsoft Surface Type Cover UNKNOWN as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:07E8.0001/input/input6
Feb 20 15:06:26 quatermain kernel: input: Microsoft Surface Type Cover UNKNOWN as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:07E8.0001/input/input7
Feb 20 15:06:26 quatermain kernel: input: Microsoft Surface Type Cover UNKNOWN as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:07E8.0001/input/input8
Feb 20 15:06:26 quatermain kernel: input: Microsoft Surface Type Cover UNKNOWN as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:07E8.0001/input/input9
Feb 20 15:06:26 quatermain kernel: input: Microsoft Surface Type Cover UNKNOWN as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:07E8.0001/input/input10
Feb 20 15:06:26 quatermain kernel: input: Microsoft Surface Type Cover UNKNOWN as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:07E8.0001/input/input11
Feb 20 15:06:26 quatermain kernel: input: Microsoft Surface Type Cover UNKNOWN as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:07E8.0001/input/input12
Feb 20 15:06:26 quatermain kernel: input: Microsoft Surface Type Cover UNKNOWN as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:07E8.0001/input/input13
Feb 20 15:06:26 quatermain kernel: input: Microsoft Surface Type Cover UNKNOWN as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:07E8.0001/input/input14
Feb 20 15:06:26 quatermain kernel: input: Microsoft Surface Type Cover UNKNOWN as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:07E8.0001/input/input15
Feb 20 15:06:26 quatermain kernel: input: Microsoft Surface Type Cover UNKNOWN as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:07E8.0001/input/input16
Feb 20 15:06:26 quatermain kernel: input: Microsoft Surface Type Cover UNKNOWN as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:07E8.0001/input/input17
Feb 20 15:06:26 quatermain kernel: input: Microsoft Surface Type Cover Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-7/1-7:1.0/0003:045E:07E8.0001/input/input18
Feb 20 15:06:26 quatermain kernel: hid-multitouch 0003:045E:07E8.0001: input,hiddev0,hidraw0: USB HID v1.11 Keyboard [Microsoft Surface Type Cover] on usb-0000:00:14.0-7/input0
Feb 20 15:06:26 quatermain kernel: usbcore: registered new interface driver usbhid
Feb 20 15:06:26 quatermain kernel: usbhid: USB HID core driver
Feb 20 15:06:26 quatermain kernel: clocksource: Switched to clocksource tsc
Feb 20 15:06:26 quatermain kernel: NET: Registered protocol family 38
Feb 20 15:06:26 quatermain kernel: random: nonblocking pool is initialized
Feb 20 15:06:26 quatermain kernel: PM: Starting manual resume from disk
Feb 20 15:06:26 quatermain kernel: PM: Hibernation image partition 253:4 present
Feb 20 15:06:26 quatermain kernel: PM: Looking for hibernation image.
Feb 20 15:06:26 quatermain kernel: PM: Image not found (code -22)
Feb 20 15:06:26 quatermain kernel: PM: Hibernation image not present or could not be loaded.
Feb 20 15:06:26 quatermain kernel: EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
Feb 20 15:06:26 quatermain systemd[1]: RTC configured in localtime, applying delta of 0 minutes to system time.
Feb 20 15:06:26 quatermain kernel: fuse init (API version 7.23)
Feb 20 15:06:26 quatermain systemd-udevd[411]: starting version 215
Feb 20 15:06:26 quatermain kernel: EXT4-fs (dm-1): re-mounted. Opts: discard,lazytime,errors=remount-ro
Feb 20 15:06:26 quatermain kernel: input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input20
Feb 20 15:06:26 quatermain kernel: ACPI: Sleep Button [SLPB]
Feb 20 15:06:26 quatermain kernel: input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input21
Feb 20 15:06:26 quatermain kernel: ACPI: Lid Switch [LID0]
Feb 20 15:06:26 quatermain kernel: intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
Feb 20 15:06:26 quatermain kernel: input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input22
Feb 20 15:06:26 quatermain kernel: ACPI: Power Button [PWRF]
Feb 20 15:06:26 quatermain kernel: idma64 idma64.0: Found Intel integrated DMA 64-bit
Feb 20 15:06:26 quatermain kernel: [drm] Initialized drm 1.1.0 20060810
Feb 20 15:06:26 quatermain kernel: Setting dangerous option preliminary_hw_support - tainting kernel
Feb 20 15:06:26 quatermain kernel: Setting dangerous option enable_rc6 - tainting kernel
Feb 20 15:06:26 quatermain kernel: intel-lpss 0000:00:15.1: enabling device (0000 -> 0002)
Feb 20 15:06:26 quatermain kernel: idma64 idma64.1: Found Intel integrated DMA 64-bit
Feb 20 15:06:26 quatermain kernel: intel-lpss 0000:00:15.2: enabling device (0000 -> 0002)
Feb 20 15:06:26 quatermain kernel: idma64 idma64.2: Found Intel integrated DMA 64-bit
Feb 20 15:06:26 quatermain kernel: intel-lpss 0000:00:15.3: enabling device (0000 -> 0002)
Feb 20 15:06:26 quatermain kernel: idma64 idma64.3: Found Intel integrated DMA 64-bit
Feb 20 15:06:26 quatermain kernel: tpm_tis MSFT0101:00: 2.0 TPM (device-id 0x1A, rev-id 16)
Feb 20 15:06:26 quatermain kernel: shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
Feb 20 15:06:26 quatermain kernel: mei_me 0000:00:16.0: enabling device (0000 -> 0002)
Feb 20 15:06:26 quatermain kernel: [drm] Found 128MB of eLLC
Feb 20 15:06:26 quatermain kernel: [drm] Memory usable by graphics device = 4096M
Feb 20 15:06:26 quatermain kernel: [drm] VT-d active for gfx access
Feb 20 15:06:26 quatermain kernel: checking generic (90000000 130a000) vs hw (90000000 10000000)
Feb 20 15:06:26 quatermain kernel: fb: switching to inteldrmfb from simple
Feb 20 15:06:26 quatermain kernel: Console: switching to colour dummy device 80x25
Feb 20 15:06:26 quatermain kernel: [drm] Replacing VGA console driver
Feb 20 15:06:26 quatermain kernel: i915 0000:00:02.0: firmware: direct-loading firmware i915/skl_dmc_ver1.bin
Feb 20 15:06:26 quatermain kernel: [drm:finish_csr_load [i915]] *ERROR* Unknown stepping info, firmware loading failed
Feb 20 15:06:26 quatermain kernel: ACPI: AC Adapter [ADP1] (on-line)
Feb 20 15:06:26 quatermain kernel: [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
Feb 20 15:06:26 quatermain kernel: [drm] Driver supports precise vblank timestamp query.
Feb 20 15:06:26 quatermain kernel: vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
Feb 20 15:06:26 quatermain kernel: i915 0000:00:02.0: firmware: direct-loading firmware i915/skl_guc_ver4.bin
Feb 20 15:06:26 quatermain kernel: ACPI: Battery Slot [BAT1] (battery present)
Feb 20 15:06:26 quatermain kernel: input: Surface Pro 3/4 Buttons as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:18/PNP0C09:00/MSHW0040:00/input/input23
Feb 20 15:06:26 quatermain kernel: surface_pro3_button MSHW0040:00: Surface Pro 3/4 Buttons [VGBI]
Feb 20 15:06:26 quatermain kernel: ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
Feb 20 15:06:26 quatermain kernel: input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input24
Feb 20 15:06:26 quatermain kernel: [drm] Initialized i915 1.6.0 20151010 for 0000:00:02.0 on minor 0
Feb 20 15:06:26 quatermain kernel: mwifiex_pcie 0000:02:00.0: enabling device (0000 -> 0002)
Feb 20 15:06:26 quatermain kernel: mwifiex: rx work enabled, cpus 8
Feb 20 15:06:26 quatermain kernel: i801_smbus 0000:00:1f.4: enabling device (0000 -> 0003)
Feb 20 15:06:26 quatermain kernel: ACPI Warning: SystemIO range 0x000000000000EFA0-0x000000000000EFBF conflicts with OpRegion 0x000000000000EFA0-0x000000000000EFAF (\_SB_.PCI0.SBUS.SMBI) (20150930/utaddress-254)
Feb 20 15:06:26 quatermain kernel: ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
Feb 20 15:06:26 quatermain kernel: mwifiex_pcie 0000:02:00.0: firmware: direct-loading firmware mrvl/pcie8897_uapsta.bin
Feb 20 15:06:26 quatermain kernel: EFI Variables Facility v0.08 2004-May-17
Feb 20 15:06:26 quatermain kernel: snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
Feb 20 15:06:26 quatermain kernel: pstore: Registered efi as persistent store backend
Feb 20 15:06:26 quatermain kernel: input: PC Speaker as /devices/platform/pcspkr/input/input25
Feb 20 15:06:26 quatermain kernel: EXT4-fs (nvme0n1p6): mounted filesystem with ordered data mode. Opts: discard,lazytime
Feb 20 15:06:26 quatermain kernel: FAT-fs (nvme0n1p1): utf8 is not a recommended IO charset for FAT filesystems, filesystem will be case sensitive!
Feb 20 15:06:27 quatermain kernel: fbcon: inteldrmfb (fb0) is primary device
Feb 20 15:06:27 quatermain kernel: [drm] RC6 on
Feb 20 15:06:27 quatermain kernel: mwifiex_pcie 0000:02:00.0: info: FW download over, size 803884 bytes
Feb 20 15:06:27 quatermain kernel: intel_rapl: Found RAPL domain package
Feb 20 15:06:27 quatermain kernel: intel_rapl: Found RAPL domain core
Feb 20 15:06:27 quatermain kernel: intel_rapl: Found RAPL domain uncore
Feb 20 15:06:27 quatermain kernel: intel_rapl: Found RAPL domain dram
Feb 20 15:06:27 quatermain kernel: Adding 12582908k swap on /dev/mapper/lvm--quatermain-swap.  Priority:-1 extents:1 across:12582908k SSDscFS
Feb 20 15:06:27 quatermain kernel: EXT4-fs (dm-7): mounted filesystem with ordered data mode. Opts: discard,lazytime
Feb 20 15:06:27 quatermain kernel: EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: discard,lazytime
Feb 20 15:06:27 quatermain kernel: EXT4-fs (dm-3): mounted filesystem with ordered data mode. Opts: discard,lazytime
Feb 20 15:06:27 quatermain kernel: EXT4-fs (dm-5): mounted filesystem with ordered data mode. Opts: discard,lazytime
Feb 20 15:06:27 quatermain kernel: EXT4-fs (dm-10): mounted filesystem with ordered data mode. Opts: discard,lazytime
Feb 20 15:06:27 quatermain kernel: EXT4-fs (dm-9): mounted filesystem with ordered data mode. Opts: discard,lazytime
Feb 20 15:06:27 quatermain kernel: EXT4-fs (dm-8): mounted filesystem with ordered data mode. Opts: discard,lazytime
Feb 20 15:06:27 quatermain kernel: EXT4-fs (dm-12): mounted filesystem with ordered data mode. Opts: discard,lazytime
Feb 20 15:06:27 quatermain kernel: EXT4-fs (dm-6): mounted filesystem with ordered data mode. Opts: discard,lazytime
Feb 20 15:06:27 quatermain kernel: snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
Feb 20 15:06:27 quatermain kernel: Console: switching to colour frame buffer device 342x114
Feb 20 15:06:27 quatermain kernel: i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
Feb 20 15:06:27 quatermain kernel: snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC298: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
Feb 20 15:06:27 quatermain kernel: snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
Feb 20 15:06:27 quatermain kernel: snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
Feb 20 15:06:27 quatermain kernel: snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
Feb 20 15:06:27 quatermain kernel: snd_hda_codec_realtek hdaudioC0D0:    inputs:
Feb 20 15:06:27 quatermain kernel: snd_hda_codec_realtek hdaudioC0D0:      Mic=0x18
Feb 20 15:06:27 quatermain kernel: snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
Feb 20 15:06:27 quatermain kernel: input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input26
Feb 20 15:06:27 quatermain kernel: input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input27
Feb 20 15:06:27 quatermain kernel: input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input28
Feb 20 15:06:27 quatermain kernel: input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input29
Feb 20 15:06:27 quatermain kernel: input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input30
Feb 20 15:06:27 quatermain kernel: i2c_hid i2c-MSHW0030:00: error in i2c_hid_init_report size:63 / ret_size:0
Feb 20 15:06:27 quatermain kernel: i2c_hid i2c-MSHW0030:00: error in i2c_hid_init_report size:63 / ret_size:0
Feb 20 15:06:27 quatermain kernel: i2c_hid i2c-MSHW0030:00: error in i2c_hid_init_report size:19 / ret_size:63
Feb 20 15:06:27 quatermain kernel: i2c_hid i2c-MSHW0030:00: error in i2c_hid_init_report size:19 / ret_size:0
Feb 20 15:06:27 quatermain kernel: i2c_hid i2c-MSHW0030:00: error in i2c_hid_init_report size:19 / ret_size:12
Feb 20 15:06:27 quatermain kernel: i2c_hid i2c-MSHW0030:00: error in i2c_hid_init_report size:19 / ret_size:0
Feb 20 15:06:27 quatermain kernel: i2c_hid i2c-MSHW0030:00: error in i2c_hid_init_report size:19 / ret_size:0
Feb 20 15:06:27 quatermain kernel: i2c_hid i2c-MSHW0030:00: error in i2c_hid_init_report size:19 / ret_size:4
Feb 20 15:06:28 quatermain kernel: i2c_hid i2c-MSHW0030:00: error in i2c_hid_init_report size:19 / ret_size:0
Feb 20 15:06:28 quatermain kernel: usb 1-5: new high-speed USB device number 3 using xhci_hcd
Feb 20 15:06:28 quatermain kernel: RPC: Registered named UNIX socket transport module.
Feb 20 15:06:28 quatermain kernel: RPC: Registered udp transport module.
Feb 20 15:06:28 quatermain kernel: RPC: Registered tcp transport module.
Feb 20 15:06:28 quatermain kernel: RPC: Registered tcp NFSv4.1 backchannel transport module.
Feb 20 15:06:28 quatermain kernel: FS-Cache: Loaded
Feb 20 15:06:28 quatermain kernel: mwifiex_pcie 0000:02:00.0: WLAN FW is active
Feb 20 15:06:28 quatermain kernel: FS-Cache: Netfs 'nfs' registered for caching
Feb 20 15:06:28 quatermain kernel: usb 1-5: New USB device found, idVendor=1286, idProduct=204c
Feb 20 15:06:28 quatermain kernel: usb 1-5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
Feb 20 15:06:28 quatermain kernel: usb 1-5: Product: Bluetooth and Wireless LAN Composite Device
Feb 20 15:06:28 quatermain kernel: usb 1-5: Manufacturer: Marvell
Feb 20 15:06:28 quatermain kernel: usb 1-5: SerialNumber: 0000000000000000
Feb 20 15:06:28 quatermain kernel: Installing knfsd (copyright (C) 1996 okir@monad.swb.de).
Feb 20 15:06:28 quatermain kernel: Bluetooth: Core ver 2.21
Feb 20 15:06:28 quatermain kernel: NET: Registered protocol family 31
Feb 20 15:06:28 quatermain kernel: Bluetooth: HCI device and connection manager initialized
Feb 20 15:06:28 quatermain kernel: Bluetooth: HCI socket layer initialized
Feb 20 15:06:28 quatermain kernel: Bluetooth: L2CAP socket layer initialized
Feb 20 15:06:28 quatermain kernel: Bluetooth: SCO socket layer initialized
Feb 20 15:06:28 quatermain kernel: usbcore: registered new interface driver btusb
Feb 20 15:06:28 quatermain kernel: mwifiex_pcie 0000:02:00.0: info: MWIFIEX VERSION: mwifiex 1.0 (15.68.7.p53) 
Feb 20 15:06:28 quatermain kernel: mwifiex_pcie 0000:02:00.0: driver_version = mwifiex 1.0 (15.68.7.p53) 
Feb 20 15:06:28 quatermain kernel: IPv6: ADDRCONF(NETDEV_UP): mlan0: link is not ready
Feb 20 15:06:28 quatermain kernel: Bluetooth: BNEP (Ethernet Emulation) ver 1.3
Feb 20 15:06:28 quatermain kernel: Bluetooth: BNEP filters: protocol multicast
Feb 20 15:06:28 quatermain kernel: Bluetooth: BNEP socket layer initialized
Feb 20 15:06:32 quatermain kernel: mwifiex_pcie 0000:02:00.0: info: trying to associate to 'wormnet' bssid c4:e9:84:f8:3b:ce
Feb 20 15:06:32 quatermain kernel: mwifiex_pcie 0000:02:00.0: info: associated to bssid c4:e9:84:f8:3b:ce successfully
Feb 20 15:06:32 quatermain kernel: IPv6: ADDRCONF(NETDEV_CHANGE): mlan0: link becomes ready
Feb 20 15:07:03 quatermain kernel: mwifiex_pcie 0000:02:00.0: Rx of mgmt packet failed
Feb 20 15:07:31 quatermain kernel: mwifiex_pcie 0000:02:00.0: Rx of mgmt packet failed
Feb 20 15:07:35 quatermain kernel: DMAR: DRHD: handling fault status reg 2
Feb 20 15:07:35 quatermain kernel: DMAR: DMAR:[DMA Write] Request device [02:00.0] fault addr fffa4000 
                                   DMAR:[fault reason 05] PTE Write access is not set
Feb 20 15:12:42 quatermain kernel: DMAR: DRHD: handling fault status reg 2
Feb 20 15:12:42 quatermain kernel: DMAR: DMAR:[DMA Write] Request device [02:00.0] fault addr fffd8000 
                                   DMAR:[fault reason 05] PTE Write access is not set
